.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
	padding: 11px !important;
	text-align: center !important;
}

.ant-table-thead > tr > th {
	background: #f5fafe !important;
}

.moreBtn {
	margin-bottom: 15px;
  .ant-btn{
    margin: 0 5px;
  }
}

.hide-expand-btn{
	.ant-table-row-collapsed{
		display: none !important;
	}
}
