.input-list-div{
  min-width: 800px;
  border: solid 1px #e1e1e1;
  border-radius: 5px;
  padding: 20px 0 10px 50px;
  margin-left: 50px;
  .list-item{
    margin-bottom: 10px;
    .data-item{
      display: inline-block;
      width: 300px;
      span{
        margin-right: 10px;
      }
      input{
        width: 200px;
      }
    }
  }
}
.action-span{
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  background-color: #0ea8d8;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}
