.create-activity-div{
  .left-div,.right-div,.middle-div{
    width:300px;
    display: inline-block;
    vertical-align: top;
    height: 300px;
    border: solid 1px #dddddd;
  }
}

.draggable-item{
  height: 50px;
  line-height: 50px;
  margin-bottom: 2px;
  margin-top: 2px;
  text-align: center;
    display: block;
    background-color: #fff;
    outline: 0;
    border: 1px solid rgba(0,0,0,.125);
    span{
      color:blue
    }
    &.select{
      background: blue;
      color:white;
      span{
        color:white;
      }
    }
}


