.new-form {
  .ant-form-item{
    display: inline-block;
    padding:10px 20px;
    .ant-form-item-label{
      width:110px;
    }
    .ant-form-item-control-wrapper{
      width:220px;
    }
  }
  .btnItem{
    display: block !important;
    text-align: center;
    button{
      margin:20px 20px;
    }
  }
  .not-null .ant-form-item-label label:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
  }
}

.has-desc.block-div{
  .ant-form-item-control-wrapper{
    width: 500px !important;
    .desc-dev{
      margin-left: 10px;
      display: inline-block;
      width: 300px;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;
    }
  }
}
